###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/non/testdatacreator/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/non/testdatacreator/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/non/testdatacreator/persistence.xml

cuba.metadataConfig = +com/non/testdatacreator/metadata.xml

cuba.viewsConfig = +com/non/testdatacreator/views.xml

cuba.windowConfig = +com/non/testdatacreator/web-screens.xml

cuba.menuConfig = +com/non/testdatacreator/web-menu.xml

cuba.permissionConfig = +com/non/testdatacreator/web-permissions.xml

cuba.mainMessagePack = +com.non.testdatacreator.web

cuba.anonymousSessionId = 6d6e060f-7d0b-dee0-2c4d-47c902994d92

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/nontdc-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = nontdc
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/nontdc-portal/api
cuba.webAppUrl = http://localhost:8080/nontdc
